<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <EditText
        android:id="@+id/etSaisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:hint="Saisir votre nom..."></EditText>

    <Button
        android:id="@+id/btnSaisie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_below="@id/etSaisie"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:padding="10dp"></Button>

</RelativeLayout>