<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="bbbbbb"></TextView>

    <TextView
        android:id="@+id/tvAuteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_below="@id/tvTitre"
        android:text="ccccccc"></TextView>

    <TextView
        android:id="@+id/tvNbrPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="2555"></TextView>

</RelativeLayout>